# Niveau de log SEVERE, WARNING, INFO ou OFF
logLevel=INFO

# Répertoire ou les fichiers de log sont inscrit
logDir=logFiles

# Fichier du plateau, configuration initial
defaultBoard=default_board.txt
